author__ = warior
mastermind = courses M101P Mongo Universe

Create, Read, Update, Delete
Insert, Find, Update, Remove

>db.people.findOne({name : "jones"}, {name : 1, _id: 0})
{name: "Jones"}
           findOne({Запрос},{Формат вывода})

           find().pretty() - Форматированный формат вывода
{
    "_id" : ObjectId("..."),
    "name": "Jones",
    ...
}

db.scores.find({score : {$gt:95, $lte:58}})
$gt - > $lt - < $gte - >= $lte - <=
В случаи применения к строке, считается по ASCII

db.people.find({proff: {%exsists : 1(0)}})
Только записи, где есть(нет) поле proff

db.people.find({name: {%type: 2}})
тип данных по кодировке BSON

db.people.find({$and($or): [{name: {$regex: "e$"}}}, {age: {$exists: 1}}])
логические и(или)

db.accounts.find({favorites: {$all($in):['prez','beer']}})
все(одно из) вхождения(й) в массив

db.users.find({'email.work':'ssa'})

sort({name:1}).skip(2).limit(5)
последовательность обработки

db.users.count()

db.people.update({name: 'Smith'},{name: 'Tom', salary: 5}) - полная перезапись
                                ,{$pop:{a: 1}} - удалить с права
                                ,{$pop:{a: -1}} - удалить с лева
                                ,{$push:{a: 6}} - добавить в конец элемента
                                ,{$pushAll:{a: [2,4,8]}} - добавить всё
                                ,{$pull:{a: 5}} - удалить
                                ,{$pullAll:{a: [7,8,9]}} - удалить всё
                                ,{$set:{a: 3}} - добавить поле
                                ,{$addtoSet:{}} - если есть поле то выполнить

db.people.update({},{},{upsert: 1}) - создать если не существует
                      ,{multi: 1} - добавить всем

db.people.remove() - удалить step by step
db.people.drop() - удалить разом